NEXT_PUBLIC_BACKEND_ORIGIN=http://localhost:8080
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9Bd3ZL8kIF7nzokJIq5XKiPznW7sJfk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movietime-86316.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movietime-86316
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movietime-86316.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=857505983901
NEXT_PUBLIC_FIREBASE_APP_ID=1:857505983901:web:5b70cea18327e1b33bd374
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-KKNC9YX9T1